{
  "name": "planban",
  "version": "0.1.13",
  "private": true,
  "type": "module",
  "bin": {
    "planban": "./bin/planban.mjs"
  },
  "scripts": {
    "dev": "tsx src/cli.ts serve",
    "planban": "tsx src/cli.ts",
    "check": "npm run typecheck && npm test && npm audit --audit-level=high && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx/esm --test tests/*.test.ts",
    "build": "vite build",
    "site:build": "vite build --config vite.site.config.ts",
    "site:audit": "node scripts/audit-public-site.mjs",
    "site:preflight": "npm run site:build && npm run site:audit",
    "site:preview": "vite preview --config vite.site.config.ts",
    "site:deploy": "npm run site:preflight && wrangler pages deploy dist/site --project-name planban-public-website",
    "preview": "tsx src/cli.ts serve --no-vite",
    "smoke": "npm run build && tsx scripts/smoke.ts",
    "release:build": "node scripts/build-public-release.mjs",
    "release:audit": "node scripts/audit-public-release.mjs",
    "release:preflight": "node scripts/preflight-public-release.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vitejs/plugin-react": "^6.0.2",
    "chokidar": "^4.0.3",
    "commander": "^14.0.2",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.21.0",
    "vite": "^8.0.16",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "wrangler": "^4.100.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
